.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      .order_no_row {
          display: flex;
          padding: 10rpx 0;
          justify-content: space-between;
        .order_no_text {
  
        }
  
        .order_no_value {
  
        }
      }
  
      .order_price_row {
        .order_price_text {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
        }
  
        .order_price_value {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .order_time_row {
          display: flex;
          padding: 10rpx;
        .order_time_text {
  
        }
  
        .order_time_value {
  
        }
      }
    }
  }