<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>dingding</title>
    </head>
    <style>
          body{
                margin: 0px;
                padding: 0px;
            }
          .top-body{
              position: fixed;
              width: 100%;
              min-width: 1200px;
              height: 80px;
              top: 0;
              background-color: #fff;
              border-bottom: 1px solid #ebeef3;
              z-index: 100;
          }
          .top{
            /*position: fixed;*/
              position: relative;
            height: 80px;
            width: 1210px;
            margin: 0px auto;
              display: flex;
              flex-direction: row;

          }
        .top1{
            float:left;
            width: 85px;
            height: 80px;
            align-items: center;
        }
        .log{
            background-image: url("dingding.png");
            width: 85px;
            height: 31px;
            background-size: 100%;
            display: block;
            background-position: 0%;
            margin-top: 24px;
        }
        .top2{
            float: left;
            width: 855px;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .btn{
            height: 80px;
            margin: 0 25px;
            margin-top: 28px;
        }
        a{
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }
        .top3{
            position: relative;
            width: 270px;
            height: 80px;
            display: flex;
        }
        .diqiu{
            margin-top: 30px;
            width: 18px;
            height: 18px;
            background-image: url("earth.png");
            background-size: 100%;
            background-position: 0%;

        }
        .text{
            margin-top: 30px;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 14px;
            color: #000;
        }
        .denglu{
            display: block;
            width: 85px;
            height: 80px;
            line-height: 80px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #3296FA;
        }
        .jingru{
            display: block;
            width: 85px;
            height: 80px;
            line-height: 80px;
            font-size: 14px;
            color: #000;
            text-align: center;
            border-right: 1px solid #ebeef3;
            text-decoration: none;
        }
    </style>
    <body>
        <div class="top-body">
        <div class="top">
            <div class="top1">
                <a href="#" class="log"></a>
            </div>
            <div class="top2">
                <div class="btn">
                    <a href="#" >产品</a>
                </div>
                <div class="btn">
                    <a href="#" >智能办公硬件</a>
                </div>
                <div class="btn">
                    <a href="#" >行业复工指南</a>
                </div>
                <div class="btn">
                    <a href="#" >客户案例</a>
                </div>
                <div class="btn">
                    <a href="#" >服务</a>
                </div>
                <div class="btn">
                    <a href="#" >开放平台 </a>
                </div>
                <div class="btn">
                    <a href="#" >下载</a>
                </div>
            </div>
            <div class="top3">
                <div class="diqiu"></div>
                <p class="text">中文</p>
                <a href="#" class="denglu">注册钉钉</a>
                <a href="#" class="jingru">企业登陆</a>
            </div>
        </div>
        </div>
    </body>
</html>
