<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【快手短视频App】快手，记录世界记录你</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            min-width: 1000px;
        }
        .content {
            /* position 采用 absolute 表示相对于 浏览器窗口 或 第一个非static定位的父元素 进行定位 */
            position: absolute ; /* 当父元素不是 static 定位时，就相对于父元素定位 */
            left: 0 ;
            top : 0 ;
            width: 100% ;
            height: 100% ;
            z-index: 250 ;
        }
        .video-bg {
            /* position 采用 absolute 表示相对于 浏览器窗口 或 第一个非static定位的父元素 进行定位 */
            position: absolute ; /* 当父元素不是 static 定位时，就相对于父元素定位 */
            left: 0 ;
            top : 0 ;
            width: 100% ;
            height: 100% ;
            z-index: -250 ;
        }
        .video-vp{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0 ;
            left: 0;
            object-fit: cover;
        }
        .logo{
            width: 102px;
            height: 40px;
            color: white;
            margin-left: 100px;
        }
      a{
          text-decoration: none;
          font-size: 14px;
          height: 26px;
      }
      i{
          color: white;
          font-size: 14px;
      }
        a:visited{
            color: white;
        }
        .top{
            margin-top: 30px;
            width: 460px;
            height: 40px;
        }
        .center{
            height: 40px;
            width: 912px;
            margin-top: -40px;
            margin-left: 460px;
        }
        .right{
            height: 40px;
            width: 165px;
            margin-top: -40px;
            margin-left: 1372px;
        }
        .first{
            float: left;
            line-height: 35px;
            border-bottom: 3px solid orange;
        }
        .scend{
            width: 80px;
            height: 40px;
            margin-left: 50px;
            line-height: 40px;
            float: left;
        }
        .third{
            width: 22px;
            height: 40px;
            float: right;
        }
        .third-first{
            width: 11px;
            height: 40px;
            float: left;
        }
        .third-scend{
            width: 11px;
            height: 40px;
            float: right;
            margin-right: 10px;
            display: none;
        }
        .block-first{
            width: 72px;
            height: 80px;
            background-color: hsla(0,0%,100%,.3);
            border-radius: 8px;
            display: none;
            text-align: center;
        }
        .block-second{
            width: 72px;
            height: 120px;
            background-color: hsla(0,0%,100%,.3);
            border-radius: 8px;
            display: none;
            text-align: center;
        }
        li{
            list-style: none;
        }
        .scend:hover .block-first{
            display: block;
            margin-left: -10px;
        }
        .scend:hover .block-second{
            display: block;
            margin-left: -10px;
        }
        .scend:hover .third-first{
            display: none;
        }
        .scend:hover .third-scend{
            display: block;
        }
        .fourth{
            width: 42px;
            height: 30px;
            float: left;
            line-height: 40px;
            margin-left: 30px;
        }
        .fourth:hover{
            border-bottom:3px solid orange;
        }
        .fifth {
            width: 94px;
            height: 40px;
            margin-left: 50px;
            line-height: 40px;
            float: left;
        }
        .block-third{
            width: 100px;
            height: 120px;
            background-color: hsla(0,0%,100%,.3);
            border-radius: 8px;
            display: none;
            text-align: center;
        }
        .fifth:hover .third-first{
            display: none;
        }
        .fifth:hover .third-scend {
            display: block;
        }
         .fifth:hover .block-third{
              display: block;
             margin-left: -10px;
          }
        .sixth{
                width: 56px;
                height: 30px;
                float: left;
                line-height: 40px;
                margin-left: 30px;
            }
        .sixth:hover{
            border-bottom:3px solid orange;
        }
        .seventh {
            width: 80px;
            height: 40px;
            margin-left: 50px;
            line-height: 40px;
            float: left;
        }
        .block-fourth{
            width: 100px;
            height: 235px;
            background-color: hsla(0,0%,100%,.3);
            border-radius: 8px;
            display: none;
            text-align: center;
        }
        .seventh:hover .third-first{
            display: none;
        }
        .seventh:hover .third-scend {
            display: block;
        }
        .seventh:hover .block-fourth{
            display: block;
            margin-left: -10px;
        }
        .eighth{
            width: 80px;
            height: 40px;
            margin-left: 40px;
            line-height: 40px;
            float: left;
        }
        .block-fifth{
            width: 72px;
            height: 80px;
            background-color: hsla(0,0%,100%,.3);
            border-radius: 8px;
            display: none;
            text-align: center;
        }
        .eighth:hover .third-first{
            display: none;
        }
        .eighth:hover .third-scend {
            display: block;
        }
        .eighth:hover .block-fifth{
            display: block;
            margin-left: -10px;
        }
        .ninth{
            width: 40px;
            height: 40px;
            line-height: 40px;
            float: right;
        }
        .voice{
            background-image: url("voice.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 34px;
            height: 20px;
            float: right;
            margin-top: 10px;
        }
        .muted{
            background-image: url("mute.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 34px;
            height: 20px;
            float: right;
            margin-top: 10px;
        }
        .muted:hover{
            background-image: url("muted.png");
        }
        .voice:hover{
            background-image: url("voiced.png");
        }
        .ninth:hover{
            cursor:pointer;
        }
        .word{
            width: 460px;
            margin-left: 100px;
            margin-top: 200px;
        }
        .word-style{
            font-weight: 500;
            color: white;
            font-size: 50px;
            line-height: 72px;
        }
        .code{
            width: 460px;
            height: 130px;
            margin-left: 100px;
        }
        .code-style{
            width: 130px;
            height: 130px;
            float: left;
        }
        .word-color{
            color: white;
            font-size: 12px;
            line-height: 17px;
            margin-left: 25px;
            margin-top: 130px;
        }
        .download{
            width: 100px;
            height: 14px;
            margin-left: 100px;
        }
        .ios{
            width: 184px;
            height: 56px;
            background-image: url("ios.png");
            background-size: cover;
          margin-left: 70px;
        }
        .and{
            width: 183px;
            height: 56px;
            background-image: url("android1.png");
            background-size: cover;
            margin-left: 70px;
            margin-top: 10px;
        }
        .last-two{
            width: 1500px;
            text-align: center;
            margin-top: 30px;
        }
        .link{
            margin-right: 30px;
            font-size: 12px;
        }
        .license{}
        .license-style{
            width: 18px;
            height: 18px;
        }
        .police{}
        .color{
            color: white;
            margin-right: 5px;
            font-size: 12px;
        }
        .position{
            width: 1500px;
            text-align: center;
            margin-top: 10px;
        }
        .eject-one{
            width: 400px;
            height: 300px;
            border: 1px solid red;
            margin-top: -30px;
        }
        .eject-two{
            width: 350px;
            height: 250px;
            border: 1px solid blue;
            border-radius: 8px;
            display: none;
            margin-top: 30px;
        }
        .eject-three{
            width: 0px;
            height: 0px;
            border-left:10px solid gray;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            margin-left: 350px;
            margin-top: -138px;
        }
        .jn{
            margin-top: 20px;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: white;
            text-align: center;
        }
        .mjn{
            margin-left: 25px;
            color: white;
            text-align: center;
        }
        .mjnn{
            margin-left: 25px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        .link-more{
            margin-left: 130px;
            margin-top: 20px;
        }
        .eject-four:hover .eject-two{
            display: block;
        }
        .eject-four{
            width: 100px;
            height: 20px;
            border: 1px solid red;
        }
    </style>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>
<body>
<div class="content">
    <div class="video-bg">
        <video src="ks.mp4" autoplay muted loop class="video-vp">
        </video>
    </div>
    <div class="top">
        <a href="https://www.kuaishou.com/">
            <img src="kuaishou-logo.png" class=" logo">
        </a>
    </div>
    <div class="center">
        <a href="https://www.kuaishou.com/" class="first">首页</a>
        <div class="scend">
        <a href="https://live.kuaishou.com/">快手直播</a>
            <div class="third">
                    <div class="third-first">
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div class="third-scend">
                        <i class="fa fa- angle-up"></i>
                    </div>
            </div>
            <div class="block-first">
                <li >
                    <a href="https://www.kuaishou.com">快手直播</a>
                    <a href="https://live.kuaishou.com/live-partner">直播伴侣</a>
                </li>
            </div>
        </div>
        <div class="scend">
            <a href="https://live.kuaishou.com/" class="">系列产品</a>
            <div class="third">
                <div class="third-first">
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="third-scend">
                    <i class="fa fa-angle-up"></i>
                </div>
            </div>
            <div class="block-second">
                <li class="list">
                    <a href="https://www.kuaishou.com/kuaiying">快影</a>
                    <br>
                    <a href="https://www.acfun.cn/">AcFun</a>
                    <br>
                    <a href="https://1tian.kuaishou.com/?f=www#/">一甜相机</a>
                </li>
            </div>
        </div>
        <div class="fourth">
        <a href="https://music.kuaishou.com/#/">音乐人</a>
        </div>
        <div class="fifth">
            <a href="https://live.kuaishou.com/">创作者服务</a>
            <div class="third">
                <div class="third-first">
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="third-scend">
                    <i class="fa fa-angle-up"></i>
                </div>
            </div>
            <div class="block-third">
                <li >
                    <a href="https://www.kuaishou.com">用户认证</a>
                    <br>
                    <a href="https://live.kuaishou.com/live-partner">创作视频</a>
                    <br>
                    <a href="https://live.kuaishou.com/live-partner">创作者服务平台</a>
                </li>
            </div>
        </div>
        <div class="sixth">
            <a href="https://pay.ssl.kuaishou.com/pay">快币充值</a>
        </div>
        <div class="seventh">
            <a href="https://www.kuaishou.com/about/contact">联系我们</a>
            <div class="third">
                <div class="third-first">
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="third-scend">
                    <i class="fa fa-angle-up"></i>
                </div>
            </div>
            <div class="block-fourth">
                <li >
                    <a href="https://e.kuaishou.com/#/e/home">商务合作</a>
                    <br>
                    <a href="https://www.kuaishou.com/about/contact">联系我们</a>
                    <br>
                    <a href="https://www.kuaishou.com/about/">关于我们</a>
                    <br>
                    <a href="https://mcn.kuaishou.com/">MCN入住</a>
                    <br>
                    <a href="https://zhaopin.kuaishou.cn/recruit/e/#/official/index/">加入我们</a>
                    <br>
                    <a href="https://www.kuaishou.com/help/report">投诉举报</a>
                </li>
                <div class="eject"></div>
                <div class="eject-one">
                    <div class="eject-four">
                    <div class="eject-two">
                        <li>
                            <a class="jn">如您发现违法违规内容，</a>
                            <br>
                            <a class="jn">请向我们举报。</a>
                            <br>
                            <a class="mjn">举报电话：400-006-6666</a>
                            <br>
                            <a class="mjnn">举报邮箱：support@kuaishou.com</a>
                            <br>
                            <a href="https://www.kuaishou.com/help/report" class="link-more">了解更多</a>
                        </li>
                    </div>
                    </div>
                    <div class="eject-three"></div>
                </div>
            </div>
        </div>
        <div class="eighth">
        <a href="https://live.kuaishou.com/">社会责任</a>
        <div class="third">
            <div class="third-first">
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="third-scend">
                <i class="fa fa-angle-up"></i>
            </div>
        </div>
        <div class="block-fifth">
            <li >
                <a href="https://www.kuaishou.com/csr/">快手行动</a>
                <a href="https://www.kuaishou.com/committee/">专家委员会</a>
            </li>
        </div>
    </div>
        <div class="ninth muted">
        </div>
    </div>
    <div class="right"></div>
    <div class="word">
        <h1 class="word-style">
            快手，
            <br>
            记录世界&nbsp记录你
        </h1>
    </div>
    <div class="code">
        <img src="code.png" class="code-style">
            <a href="https://apps.apple.com/cn/app/%E5%BF%AB%E6%89%8B/id440948110">
                <img src="ios.png" class="ios">
            </a>
            <a href="https://m.kuaishou.com/download/kwai?platform=android&f=www_home">
                <img src="android1.png" class="and">
            </a>
    </div>
    <div class="download">
        <a class="word-color">扫码下载快手</a>
    </div>
    <div class="last-two">
        <a href="https://www.kuaishou.com/about/" class="link">关于快手</a>
        <a href="https://www.kuaishou.com/help/feedback" class="link">帮助中心</a>
        <a href="https://zhaopin.kuaishou.cn/recruit/e/#/official/index/" class="link">加入我们</a>
        <a href="https://www.kuaishou.com/about/contact" class="link">联系我们</a>
        <a href="https://www.kuaishou.com/about/policy" class="link">法律声明</a>
    </div>
    <div class="position">
    <span class="color position">
        www.kuaishou.com
    <span class="color">2020</span>
    </span>
    <span class="color">
        @ All rights Reserved
    </span>
    <span class="color">
        京网文（2017）2551-280号
    </span>
    <span class="color">
        京ICP备07035647号-4
    </span>
    <span>
        <a href="" class="license">
            <img src="license.png" class="license-style">
        </a>
        <img src="police.png" class="police">
    </span>
        <span class="color">
            京公网安备 11010802020421号
        </span>
    </div>

</div>

<script type="text/javascript">
    (function () {
        let video=document.querySelector(".video-vp");
        let ninth=document.querySelector(".ninth");

        let action=function () {
            if(video.muted)
            {
                video.muted=false;
                ninth.classList.remove("muted");
                ninth.classList.add("voice");
            }
            else
            {
                video.muted=true;
                ninth.classList.remove("voice");
                ninth.classList.add("muted");
            }
        }
        ninth.addEventListener("click" , action , false );
    })();
</script>
</body>
</html>