<!DOCTYPE html>
<html lang="en">
    <style>
        #menu{

        }
        #menu li{
            list-style: none;
            float: right;
            padding:0 10px 0;
        }
        #menu li a{
            color: black;
            font-size: 15px;
        }
        #search{
            align:center;
            position: relative;
            top: 110px;
            left: 600px;
        }
        img{
            width: 300px;
            height: 120px;
        }
        #text{
            width: 340px;
            height: 30px;
        }
        #submit{
            width: 60px;
            height: 30px;
            background-color: blue;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <title>百度一下，你就知道</title>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li> <a href="#">抗击肺癌</a> </li>
                <li> <a href="#">新闻</a> </li>
                <li> <a href="#">hao123</a> </li>
                <li> <a href="#">地图</a> </li>
                <li> <a href="#">视频</a> </li>
                <li> <a href="#">贴吧</a> </li>
                <li> <a href="#">学术</a> </li>
                <li> <a href="#">登陆</a> </li>
                <li> <a href="#">设置</a> </li>
            </ul>
        </div>
        <div id="search" >
            <div>
                <img src="baidu.png">
            </div>
            <form action="http://www.baidu.com/s">
            <div>
                <input type="text" name="ne" id="text">
                <input type="submit" value="百度一下" id="submit">
            </div>
            </form>
        </div>
    </body>
</html>