<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url(./th.jpg);

        }
        #menu{

        }
        #menu li{
            list-style:none; /* 将默认的列表符号去掉 */
            padding:0; /* 将默认的内边距去掉 */
            margin:0; /* 将默认的外边距去掉 */
            float: left;
        }
        #menu li p {
            display:block; /* 将链接设为块级元素 */
            cursor:pointer;	/* 小手 */
            font-size: 13px;
            margin-left: 18px;
            margin-right: 18px;
            color: #fff;
        }
        .login{
            float: right;
            color: white;
            font-size: 13px;
        }
        #box{
            position: absolute;
            top: 20%;
            left: 8%;
            margin: 0;
            z-index: 9;
            border-radius: 6px;
            background-color: #fff;
            border: 1px #ccc solid;
            padding: 0;
            box-shadow:0 2px 4px rgba(0,0,0,.3);
        }
        .search1{
            width: 490px;
            height: 40px;
        }
        h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>微软 Bing搜索</title>
    </head>
    <body>
    <div>
        <ul id="menu">
            <li><p>图片</p></li>
            <li><p>视频</p></li>
            <li><p>学术</p></li>
            <li><p>词典</p></li>
            <li><p>地图</p></li>
            <li><p>|</p></li>
            <li><p>Office</p></li>
            <li><p>Outlook.com</p></li>
        </ul>
        <div class="login">
            登陆
            菜单
        </div>
    </div>
    <form action="http://www.baidu.com/s">
        <div id="box">
<!--            <div>-->
<!--                <h1>bing</h1>-->
<!--            </div>-->
            <div class="search">
                <input type="text" name="wd" class="search1">
                <input type="submit" class="submit">
            </div>
        </div>
    </form>


    </body>
</html>