<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>钉钉</title>
        <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    </head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .top-body{
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid gray;
        }
        .top{
            width: 1210px;
            height: 80px;
            margin: 0 auto;
        }
        .first{
            float: left;
            width: 85px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .first-logo{
            width: 85px;
            height: 31px;
            background-image: url("dingding.png");
            display: block;
            background-size: 100%;
            background-position: 0;
        }
        .second{
            display: flex;
            justify-content: center;
            float: left;
            width: 855px;
            height: 80px;
        }
        .second-list{
            float: left;
            height: 80px;
            margin: 0 25px;

        }
        .second-list a:hover{
            color: blue;
        }
        .list-logo{
             background-image: url("new.png");
             width: 27px;
             height: 17px;
             position: absolute;
             top: 20px;
             background-size: 100%;
             background-position: 0;
         }
        .second-list a{
            font-size: 14px;
            text-decoration: none;
            line-height: 80px;
            text-align: center;
            color: black;
        }
        .third{
            width: 270px;
            height: 80px;
            float: left;
            display: flex;
        }
        .third-region{
            width: 100px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-content: center;

        }
        .region-logo{
            background-image: url("earth.png");
            width: 18px;
            height: 18px;
            background-size: 100%;
            background-position: 0;
            margin-top: 30px;
        }
        .region-text{

            margin:30px 5px 0 5px;
            font-size: 14px;
            text-align: center;
            color: black;
        }
        .region-icon{
            margin-top: 33px;
            font-size: 15px;
        }
        .third-register{
            display: block;
            width: 85px;
            height: 80px;
            text-align: center;
            background-color: #3296FA;
            font-size: 14px;
            text-decoration: none;
            line-height: 80px;
            color: black;
        }
        .third-login{
            width: 85px;
            height: 80px;
            border-right: 1px solid #ebeef3;
            font-size: 14px;
            text-decoration: none;
            line-height: 80px;
            text-align: center;
            color: black;
        }
        .third-register:hover{
            background-color: gray;
        }
        .third-login:hover{
            background-color: gray;
        }
    </style>
    <body>
    <div class="top-body">
        <div class="top">
            <div class="first">
                <a href="#" class="first-logo"></a>
            </div>
            <div class="second">
                <div class="second-list">
                    <a href="#">产品</a>
                </div>
                <div class="second-list">
                    <a href="#">智能办公硬件</a>
                </div>
                <div class="second-list">
                    <a href="#">行业复工指南</a>
                    <i class="list-logo"></i>
                </div>
                <div class="second-list">
                    <a href="#">客户案例</a>
                </div>
                <div class="second-list">
                    <a href="#">服务</a>
                </div>
                <div class="second-list">
                    <a href="#">开放平台</a>
                </div>
                <div class="second-list">
                    <a href="#">下载</a>
                    <i class="list-logo"></i>
                </div>
            </div>
            <div class="third">
                <div class="third-region">
                    <div class="region-logo"></div>
                    <div class="region-text">中文</div>
                    <i class="fa fa-angle-down region-icon"></i>
                </div>
                <a href="#" class="third-register">注册钉钉</a>
                <a href="#" class="third-login">企业登录</a>
            </div>
        </div>
    </div>
    </body>
</html>