<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
     <style>
         body{
             margin: 0;
             padding: 0;
         }
         .first{
             width: 100%;
             height: 40px;
             background-color: #3030ff;
             float: left;
             border: none;
             margin-bottom: 30px;
         }
         a{
             float: left;
             font-size: 10.5pt;
             font-weight: bold;
             color: #ebf8fa;
             padding: 10px;
             text-decoration: none;

         }
         .cur{
             margin-left: 120px;
             height: 20px;
             overflow: hidden;
             border-bottom: 2px solid #ffa303;
         }
         .second{

             margin-bottom: 30px;
            text-align: center;

         }
         .third{

             width: 100%;
             height: 88px;
             background-color:#ffa303;
             text-align: center;
         }
         .third1{
             margin-left: 400px;
            height: 44px;
         }
         a{
             color: black;
         }
         .third2{
             margin-left: 400px;
             background-color: crimson;
         }
         .third_3{
             width: 600px;
             height: 28px;
             line-height: 28px;
             padding: 6px;
             font-size: 13.5pt;
             color: #444;
             border: 4px solid #2dacbf;
             float: left;
             box-sizing: content-box;
         }
         .third_4{
              width: 90px;
              height: 48px;
              cursor: pointer;
              border: 0;
             background-color: #3385ff;
             float: left;
          }
     </style>
    </head>
    <body>
    <div class="first">
        <a class="cur" href="#">海词</a>
        <a href="#">权威词典</a>
        <a href="#">翻译</a>
        <a href="#">手机版</a>
    </div>
    <div class="second">
        <img alt="东方月初" src="dict_logo.png">
    </div>
    <div class="third">
        <div class="third1">
            <a href="#">英语</a>
            <a href="#">|</a>
            <a href="#">汉语</a>
            <a href="#">|</a>
            <a href="#">上海话</a>
            <a href="#">广东话</a>
            <a href="#">缩略语</a>
            <a href="#">人名</a>
        </div>
        <div class="third2">
            <form action="https://dict.cn/search">
            <input type="text"  class="third_3" name="q" placeholder="请输入英/汉字词语">
            <input type="submit" class="third_4" value="查询">
            </form>
        </div>
    </div>
    </body>
</html>