<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #f5f5f5;
            }
            .auto{
                width: 400px;
                margin:50px auto;
            }
            .main{
                background-color: #fff;
                padding: 40px 8px 16px;
                margin-bottom: 64px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
            }
            .logo{
                margin: 0 auto;
                text-align: center;
            }
            .form-pro{
                margin: 0 auto;
                border-radius: 4px;
                font-size: 14px;
                text-align: center;
            }
            .slogo{
                margin-bottom: 32px;
            }
            h2{
                font-size: 32px;
                line-height: 1.2;
                color: #262626;
                margin-bottom: 0;
            }
            p{
                margin-bottom: 0;
            }
            .zhuanye{
                color: #595959;
                margin-top: 8px;
                font-size: 18px;
            }
            .form-info{
                margin: 0;
                padding: 0;
                color: #595959;
                font-size: 14px;
            }
            .phone{
                width: 320px;
                height: 45px;
                font-size:16px ;
                margin: 0 auto;
            }
            .phone-left{
                float: left;
                width: 88px;
                height: 40px;
            }
            .phone-left button{
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0);
                font-size: 14px;
                color: black;
                border: 1px solid #e8e8e8;
                border-radius: 4px 0 0 4px;
            }
            .phone-right{
                float: left;
                width:232px;
                height: 36px;
                border-color: #1a85d7;
            }
            .text{
                width: 100%;
                height: 100%;
                border: 1px solid #e8e8e8;
                border-radius: 0 4px 4px 0;
            }
            .information{
                width: 320px;
                height: 40px;
                font-size:16px ;
                margin: 15px auto;
            }
            .information-left{
                float: left;
                width: 165px;
                height: 36px;
            }
            .input-tel{
                padding-left: 15px;
                border-radius: 4px;
                width: 100%;
                height: 100%;
                border: 1px solid #e8e8e8;
            }
            .information-right{
                float: right;
                width: 124px;
                height: 40px;
            }
            .information-btn{
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0);
                font-size: 14px;
                color: black;
                border: 1px solid #e8e8e8;
                border-radius: 4px 0 0 4px;
            }
            .bigbtn{
                width:320px;
                height: 40px;
                margin: 0 auto;
            }
            .bigbutton{
                width: 100%;
                height: 100%;
                font-size: 14px;
                border: 1px solid  #25b864;
                border-radius: 4px 0 0 4px;
                background-color: #25b864;
                color: #fff;
                cursor: pointer;
            }
            p{
                margin-top: 8px;
            }
            .button-phone{
                width: 320px;
                padding-top: 52px;
                margin: 0 auto;
            }
            .button-phone a{
                color: #096dd9;
                text-decoration: none;
                background-color: rgba(0,0,0,0);
                outline: none;
                display: inline-block;
                width: 28px;
                height: 29px;
                background-image: url(https://gw.alipayobjects.com/mdn/prod_resou/afts/img/A*wLosTZsNyYcAAAAAAAAAAABjARQnAQ);
                background-repeat: no-repeat;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 20px;
            }
            .dingding{
                background-position: 0 -28.7px;
            }
            .zhifubao{

            }
            .wechat{
                background-position: 0 -59.5px;
            }
            .t{
               background-position: 0 -89px;
            }
            .link-logo{
                padding-top: 26px;
                width: 320px;
                margin:0 auto ;
                text-align: center;
            }
            a{
                color: #096dd9;
                text-decoration: none;
                background-color: rgba(0,0,0,0);
                outline: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="auto">
            <div class="main">
                <div class="logo">
                    <a href="" >
                        <img src="yuque.png" alt="" width="64px" height="64px">
                    </a>
                </div>
                <div class="form-pro">
                    <div class="slogo">
                        <h2>语雀</h2>
                        <p class="zhuanye">
                            <span>专业的云端知识库</span>
                        </p>
                    </div>
                    <div class="register">
                        <form class="form-info">
                            <div class="phone">
                                <div class="phone-left">
                                    <button>+86</button>
                                </div>
                                <div class="phone-right">
                                    <input type="text" placeholder="手机号" class="text">
                                </div>
                            </div>
                            <div class="information">
                                <div class="information-left">
                                    <input type="tel" placeholder="6位短息验证码" class="input-tel">
                                </div>
                                <div class="information-right">
                                    <button class="information-btn">获取短息验证码</button>
                                </div>
                            </div>
                            <div class="bigbtn">
                                <button class="bigbutton">快速注册</button>
                            </div>
                        </form>
                        <p>
                            注册即表明同意
                            <a href="" >《语雀服务协议》</a>
                        </p>
                    </div>
                    <div class="button-phone">
                        <a href="" class="dingding"></a>
                        <a href="" class="zhifubao"></a>
                        <a href="" class="wechat"></a>
                        <a href="" class="t"></a>
                    </div>
                    <div class="link-logo">
                        <a href="">直接登录</a>
                        <a href="">| </a>
                        <a href="">遇到问题</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>