<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>搜索大全</title>
     <style type="text/css">
         .warpper{
             border: 1px solid blue;
             overflow: hidden;
         }
         .left{
             float: left;
             width: 80%;
             background-color: #cccccc;
         }
         .right{
             float: right;
             width: 20%;
             background-color: yellow;
         }
         .box{
             width: 100%;
             height: 30px;
             border: none;
             outline: none;
         }
         .btn{
             width: 100%;
             height: 50px;
             border: none;
             outline: none;
         }
     </style>
    </head>
    <body>
        <div class="warpper">
            <form action="http://www.baidu.com/s" autocomplete="off">
                <div class="left">
                    <input type="text" class="box" name="wd">
                </div>
                <div class="right">
                    <input type="submit" class="btn" value="百度一下">
                </div>
            </form>
        </div>

        <div class="warpper">
            <form action="http://cn.bing.com/search" autocomplete="off">
                <div class="left">
                    <input type="text" class="box" name="q">
                </div>
                <div class="right">
                    <input type="submit" class="btn" value="bing">
                </div>
            </form>
        </div>

        <div class="warpper">
            <form action="http://www.so.com/s" autocomplete="off">
                <div class="left">
                    <input type="text" class="box" name="q">
                </div>
                <div class="right">
                    <input type="submit" class="btn" value="360">
                </div>
            </form>
        </div>

        <div class="warpper">
            <form action="http://www.sogo.com/web" autocomplete="off">
                <div class="left">
                    <input type="text" class="box" name="query">
                </div>
                <div class="right">
                    <input type="submit" class="btn" value="搜狗">
                </div>
            </form>
        </div>
    </body>
</html>