<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>正三角形</title>
        <style>
            .first{
                width: 0px;
                height: 0px;
                margin: 15px auto;
                border-bottom: 100px solid red;
                border-left: 100px solid red;
                border-right: 100px solid transparent;
                border-top: 100px solid transparent;
            }
            .second{
                width: 200px;
                height: 200px;
                margin: 0 auto;
                background-color: red;
                border-radius: 50% 50%;
            }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second"></div>
    </body>
</html>