; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKemuyiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Kemuyi.h"

ClassCount=3
Class1=CKemuyiApp
Class2=CKemuyiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEMUYI_DIALOG

[CLS:CKemuyiApp]
Type=0
HeaderFile=Kemuyi.h
ImplementationFile=Kemuyi.cpp
Filter=N

[CLS:CKemuyiDlg]
Type=0
HeaderFile=KemuyiDlg.h
ImplementationFile=KemuyiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CAboutDlg]
Type=0
HeaderFile=KemuyiDlg.h
ImplementationFile=KemuyiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEMUYI_DIALOG]
Type=1
Class=CKemuyiDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_BUTTON1,button,1342242816

