<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .top{
                background:url("bg.png")  no-repeat #b8e5f8 fixed;
                background-size: cover;
                width: 100%;
                height: 100vh;
                overflow: auto;
            }
            .photo{
                width: 400px;
                margin: 20px auto;
                text-align: center;
            }
            .top img{
                width: 128px;
                height: 81px;
            }
            .mid{
                position: relative;
                width: 500px;
                margin: 0 auto;
                text-align: center;
                padding: 0 24px 84px;
                background-color: #fff;
                box-shadow: 0 1px 6px 0 rgba(0,0,0,.1);
            }
            .tabs{
                text-align: left;
            }
            .flow-tab{
                display: inline-block;
                color: #444;
                font-size:20px;
                line-height: 60px;
                margin-right: 24px;
                cursor: pointer;
            }
            .fre{
                font-weight: 800;
                border-bottom: 2px solid blue;
            }
            .account{
                margin-top: 30px;
                height: 50px;
                align-items: center;
                display: flex;
                border-bottom: 1px solid #ebebeb;
            }
            .popover{
                display: inline-block;
                min-width: 100px;
            }
            .btn{
                background: rgba(0,0,0,0);
                border: none;
                font-size: 20px;
                color: #8590a6;
            }
            .xian{
                width: 1px;
                height: 30px;
                margin: 0 18px;
                background-color: #ebebeb;
            }
            .flow-input{

            }
            .flow-input input{
                border: none;
                outline: none;
                font-size: 20px;
                color: #8590a6;
            }
            .container{
                position: relative;
                margin-top: 30px;
                height: 50px;
                display: flex;
                border-bottom: 1px solid #ebebeb;
            }
        /*去掉number的上下按钮*/
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            input[type="number"] {
                float: left;
                padding: 0;
                background: transparent;
                border: none;
                outline: none;
                resize: none;
                font-size: 20px;
                color: #8590a6;
                -moz-appearance: textfield;
            }
            .bt{
                position: absolute;
                top: 10px;
                right: 0;
                background: rgba(0,0,0,0);
                border: none;
                font-size: 16px;
                color: #8590a6;
            }
            .yuying{
                margin-top: 20px;
                height: 20px;
            }
            .yuying-btn{
                float: right;
                background: rgba(0,0,0,0);
                border: none;
                font-size: 16px;
                color: #8590a6;
            }
            .bigbtn{
                margin: 30px 0 50px 0;
                width: 100%;
                color: #fff;
                border: none;
                font-size: 16px;
                background-color: #0084ff;
                height: 45px;
                border-radius: 5px;
            }
            .text{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: left;
                display: flex;
                padding: 12px 24px;
                color: grey;
                font-size: 15px;
            }
            .botto{
                color: #8590a6;
                background-color: #f6f6f6;
                width: 500px;
                margin: 0 auto;
                border-radius: 0 0 6px 6px;
                box-shadow: 0 1px 100px 0 rgba(0,0,0,.1);
                height: 75px;
                padding: 0 24px;
            }
            .botto span{
                float: left;
                color: #8590A6;
                line-height: 75px;
                font-size: 20px;
            }
            .three{
                margin-left: 220px;
            }
            .three p{
                margin: 0 5px;
                float: right;
            }
            .last{
                width: 500px;
                padding: 0 24px;
                margin: 30px auto;
                background-color: #ffffff;
                color: #0084FF;
                height: 85px;
                border-radius: 8px;
            }
            .last-left{
                float: left;
                line-height: 85px;
                text-align: center;
                font-size: 20px;
            }
            .last-mid{
                float: left;
                margin: auto 100px;
                box-sizing: border-box;
                min-width: 0;
                height: 70px;
                width: 1px;
                background-color: #EBEBEB;
            }
            .last-right{
                float: right;
                line-height: 85px;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="photo">
                <img src="zhihu.png" alt="">
            </div>
            <div class="mid">
                <form>
                    <div class="tabs">
                        <div class="flow-tab fre">免密登录</div>
                        <div class="flow-tab">密码登录</div>
                    </div>
                    <div class="account">
                        <div class="popover">
                            <button type="button" class="btn" >中国+86</button>
                        </div>
                        <span class="xian"></span>
                        <div class="flow-input">
                            <input type="tel" placeholder="手机号">
                        </div>
                    </div>
                    <div class="container">
                        <input type="number" placeholder="请输入六位短息验证码">
                        <button type="button" class="bt">获取短息验证码</button>
                    </div>
                    <div class="yuying">
                        <button type="button" class="yuying-btn">接受语音验证码</button>
                    </div>
                    <button type="submit" class="bigbtn">注册/登录</button>
                    <div class="text">
                        未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》
                    </div>
                </form>
            </div>
            <div class="botto">
                <span>社交账号登录</span>
                <span class="three">
                    <p>微信</p>
                    <p>QQ</p>
                    <p>微博</p>
                </span>
            </div>
            <div class="last">
                <div class="last-left">开通机构号</div>
<!--                <div class="last-mid"></div>-->
                <div class="last-right">下载知乎 App</div>
            </div>
        </div>
    </body>
</html>