<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>0318</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #f5f5f5;
            }
            .list{
                width: 1200px;
                margin:30px auto;
            }
            .course{
                float: left;
                width: 350px;
                padding: 40px 0 34px;
                position: relative;
                background: #fff;
                margin-right: 75px;
            }
            .course:hover{
                box-shadow: 0 10px 10px red;
            }
            .course:hover .btn{
                background: rgba(54, 115, 255, 0.82);
            }
            .hoting{
                position: absolute;
                background: url("hot.jpg") no-repeat top right;
                padding-right: 8px;
                padding-top: 4px;
                right: 0;
                top: 0;
                width: 71px;
                height: 59px;
                font-size: 14px;
                color: #fff;
                text-align: right;
            }
            .title{
                margin: 0 30px;
                padding-bottom: 12px;
                border-bottom: 1px solid #e1e1e1;
                line-height: 1.1;
                font-size: 26px;
                color: #444;
                text-align: center;
                position: relative;
            }
            .block{
                height: 430px;
            }
            .buttom{
                padding-top: 24px;
                text-align: center;
            }
            .btn{
                display: inline-block;
                width: 220px;
                height: 46px;
                line-height: 46px;
                font-size: 16px;
                background: #2086ee;
                color: #fff;
                text-align: center;
                cursor: pointer;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="list">
            <div class="course">
                <div class="hoting">热销</div>
                <div class="title">云峰A形 1G</div>
                <div class="block"></div>
                <div class="buttom">
                    <a href="" class="btn">立即购买</a>
                </div>
            </div>

            <div class="course">
                <div class="hoting">热销</div>
                <div class="title">云峰B形 2G</div>
                <div class="block"></div>
                <div class="buttom">
                    <a href="" class="btn">立即购买</a>
                </div>
            </div>

            <div style="margin-right: 0; float: right" class="course">
                <div class="hoting">热销</div>
                <div class="title">云峰C形 5G</div>
                <div class="block"></div>
                <div class="buttom">
                    <a href="" class="btn">立即购买</a>
                </div>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>